<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Virtual Garden</title>
		<style>
		body, html,p {
		height: 100%;
		font-family: "Georgia", serif;
		background-color: black;
		}

		.bgimg {
		background-position: center;
		background-size: cover;
		background-image: url("img/hero.png");
		min-height: 75%;
		}

		</style>
		<link rel="stylesheet" href="stylesheet/w3.css">
	</head>
	<body>
		  
		  <!-- Header with image -->
		  <header class="bgimg w3-display-container w3-grayscale-min" id="home">
			<div class="w3-container w3-display-middle w3-center w3-large">
			  <div class="w3-container w3-black w3-text-white" style="font-size:72px;font-family: Georgia, 'Times New Roman', Times, serif;">The Virtual Garden</span>
			</div>
			<div class="w3-display-bottomright w3-center w3-padding-large">
			</div>
		  </header>
		  
		  <!-- Add a background color and large text to the whole page -->
		  <div class="w3-sand w3-black w3-large">
		  
		  <!-- About Container -->
		  <div class="w3-container" id="about">
			<div class="w3-content w3-center" style="max-width:1200px">
				<p>An immersive experience using neural graphics.</p>
<!--
				<button class="w3-btn w3-white w3-ripple w3-wide w3-round-large w3-hover-black" type="button" 
				style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="start.html">Enter The Garden</a></button>
			-->			
			</div>
		  </div>
	

		  <!-- End page content -->
		  </div>
		<script type="module" src="main.ts"></script>


	</body>
</html>
